package lv_0_150;

/*
문제 설명
머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

제한사항
1 ≤ n ≤ 100
 */

public class Ex140 {
    public int solution(int n) {
        return (n-1)/7+1;
    }
}

/*
1~7 : 1판
8~14 : 2판
...
이므로 7로 나누었을 때 몫이 같아지기 위해서 n에 1을 빼주었고,
0~6은 7로 나누었을 때 몫이 0이므로 1을 더해주었다.
 */
